----------------------------------------------------------
Jatsby Framework v0.4
Originally Released October 22, 2014 Under the MIT License 
Updated October 30, 2014
Copyright 2014 Jatsby
----------------------------------------------------------

---------------.
v0.4 Changelog |
---------------'

- Added "Fonts" and "Reset" sections to template's mobile.css

- Added "-wekbit-font-size-adjust: 100%;" to Reset section to prevent
  mobile browsers from adjusting the font size when orientation changes
  
- Added @media (min-width: 0px) to Desktop breakpoint to allow for quick testing of :hover 
  effects in split windows (which are inevitably less than 1201px on many screen sizes)
  
- Renamed "Meta" section in template's index.html to "Meta / SEO" for clarity

- Corrected spelling error ("breakpoint" in CSS files)

- Modified info.txt to include changelog and packing list


-------------.
Packing List |
-------------'

--- jatsby_v0.4
 |
  --- template
 	|
 	 --- mobile.css
 	 --- tablet.css
 	 --- desktop.css
 	 --- index.html
  --- lato.css




